<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Datatable</title>
    <link rel="stylesheet" href="assets/css/datatable.css">

    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>

    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>

     <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>

      <!--Bootstrap cdn-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">

      <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">

      <!--font awsome cdn-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="wrapper">
                <div class="text"><h1>Datatable</h1></div>
                <div class="button"><button type="button" class="btn btn-info text-white">Add More</button></div>
            </div>

            <!--html table-->
            <table id="datatable" class="table table-striped table-bordered">

             <thead>

                <tr>

                    <th>Tracking Id</th>
                    <th>Product</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>

                </tr>

             </thead>
             <tbody id="list">

                <tr>
                    <td>#20461</td>
                    <td>Hat</td>
                    <td>Tejashree</td>
                    <td>13/05/2023</td>
                    <td>100000</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#20465</td>
                    <td>Laptop</td>
                    <td>Shrre</td>
                    <td>01/02/2024</td>
                    <td>856327</td>
                    <td><button  type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#3567</td>
                    <td>Phone</td>
                    <td>Vaibhav</td>
                    <td>30/08/2020</td>
                    <td>7860</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#4301</td>
                    <td>Bag</td>
                    <td>Prajakta</td>
                    <td>11/12/2021</td>
                    <td>560</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>
            
                <tr>
                    <td>#3681</td>
                    <td>T-shirt</td>
                    <td>Ritesh</td>
                    <td>26/05/2024</td>
                    <td>690</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#9721</td>
                    <td>Monitor</td>
                    <td>Jyoti</td>
                    <td>24/03/2024</td>
                    <td>7890</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td><i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255);font-size:25px"></i>
                        <i class="fa-solid fa-trash  ml-3" style="color: rgb(255, 0, 0);font-size:20px"></i></td>
                </tr>

                <tr>
                    <td>#12678</td>
                    <td>Headphones</td>
                    <td>Mahesh</td>
                    <td>15/06/2023</td>
                    <td>982134</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#8976</td>
                    <td>Watch</td>
                    <td>Snehal</td>
                    <td>25/03/2022</td>
                    <td>467892</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#5432</td>
                    <td>Book</td>
                    <td>Amruta</td>
                    <td>19/11/2023</td>
                    <td>354987</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#7890</td>
                    <td>Glasses</td>
                    <td>Ashwini</td>
                    <td>02/04/2023</td>
                    <td>673421</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#2314</td>
                    <td>Shoes</td>
                    <td>Pranav</td>
                    <td>10/09/2022</td>
                    <td>231456</td>
                    <td><button type="button" class="btn btn-success text-white">Delivered</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#6754</td>
                    <td>Backpack</td>
                    <td>Aditi</td>
                    <td>28/07/2023</td>
                    <td>876543</td>
                    <td><button type="button" class="btn btn-danger text-white">Cancel</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>
            
                <tr>
                    <td>#9876</td>
                    <td>Desk</td>
                    <td>Sachin</td>
                    <td>14/05/2023</td>
                    <td>876234</td>
                    <td><button type="button" class="btn btn-warning text-white">Process</button></td>
                    <td>
                        <i class="fa-solid fa-pen-to-square ml-3" style="color: rgb(0, 115, 255); font-size: 25px"></i>
                        <i class="fa-solid fa-trash ml-3" style="color: rgb(255, 0, 0); font-size: 20px"></i>
                    </td>
                </tr>

             </tbody>


            </table>
        </div>
    </div>
    <script>

        $(document).ready(function(){
   
     $("#datatable").dataTable();
   
   });
   </script>
</body>
</html>